Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
                           _                   _       _
                          | |                 (_)     | |
 _ __ ___   __ _ _ __  ___| |_ _ __ ___ ______ _  ___ | |__
| '_ ` _ \ / _` | '_ \/ __| __| '__/ _ \______| |/ _ \| '_ \
| | | | | | (_| | | | \__ \ |_| | | (_) |     | | (_) | |_) |
|_| |_| |_|\__,_|_| |_|___/\__|_|  \___/      | |\___/|_.__/
                                             _/ |
                                            |__/
