Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
                           _
                          | |
 _ __ ___   __ _ _ __  ___| |_ _ __ ___ ______ __ _  ___ _ __
| '_ ` _ \ / _` | '_ \/ __| __| '__/ _ \______/ _` |/ _ \ '_ \
| | | | | | (_| | | | \__ \ |_| | | (_) |    | (_| |  __/ | | |
|_| |_| |_|\__,_|_| |_|___/\__|_|  \___/      \__, |\___|_| |_|
                                               __/ |
                                              |___/
