Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
                           _                                 _
                          | |                               | |
 _ __ ___   __ _ _ __  ___| |_ _ __ ___ ______ ___ _   _ ___| |_ ___ _ __ ___
| '_ ` _ \ / _` | '_ \/ __| __| '__/ _ \______/ __| | | / __| __/ _ \ '_ ` _ \
| | | | | | (_| | | | \__ \ |_| | | (_) |     \__ \ |_| \__ \ ||  __/ | | | | |
|_| |_| |_|\__,_|_| |_|___/\__|_|  \___/      |___/\__, |___/\__\___|_| |_| |_|
                                                    __/ |
                                                   |___/
